table {
  border-collapse: collapse;
  font-family: sans-serif;
  width: 100%;

  tr {
    th,
    td {
      border: 1px solid #aaa;
      padding: 5px;
      text-align: left;
    }

    td {
      .column-name {
        display: none;
        font-weight: bold;
        margin-right: 4px;

        &::after {
          content: " :";
        }
      }
    }

    &:nth-child(odd):not(:only-child) {
      background-color: rgba(black, 0.1);
    }
  }

  &.responsive--breakpoint {
    tr {
      border: 1px solid #aaa;

      th {
        display: none;
      }

      td {
        border: 0;
        display: block;
        width: 100%;

        .column-name {
          display: inline-block;
        }

        + td {
          border-top: 0;
        }
      }
    }
  }
}
